{
  "name": "evo_bootcamp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ursus-max/eveolution-bootcamp.git",
  "license": "MIT",
  "author": "ursus-max",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.0"
  },
  "scripts": {
    "test": "jest"
  },
  "type": "module"
}
